// Navigation code here

#nav-container {
	.nav;
	
	h1 {
		font-size: 3.0rem;
		margin-top: 15px;
	}
	  
}

#nav {
	
  .nav;
  flex-direction: row;
  margin-top: 10px;

  @media @phone {
	justify-content: center;
	margin: 20px 0 5px 0;
  }

  a {
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: none;
	color: gray;
	margin: 0 20px 0 20px;

	@media @phone {
	  margin: 10px;
	}

  }
}